# In production, MONGODB_URI is the connection string
# In development, MONGODB_URI is mongodb://localhost:27017/cq2-local
MONGODB_URI=

# In production, NEXT_PUBLIC_BASE_URL is the base URL of your deployment; like https://cq2.co
# In development, NEXT_PUBLIC_BASE_URL is http://localhost:3000
NEXT_PUBLIC_BASE_URL=

# KV
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=